LandisData  Scenario

Duration  100

Species   species.txt

Ecoregions      ./landtypes.txt
EcoregionsMap   ./input_rasters/landtypes.tif

CellLength  250 << meters


>> Succession Extension     Initialization File
>> --------------------     -------------------
    "ForC Succession"        ForC_succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
     "Base Harvest"	        base_harvest_fwRepeat.txt
>>   "Biomass Harvest"	    biomass_harvest.txt
>>   "Base Fire"			base-fire_v2.txt
>>   "Base Wind"			base-wind.txt
>>   "Base BDA"		        BDA-input.txt
>>   "Dynamic Fuel System"    	fuels-DFFS.txt
>>   "Dynamic Fire System"  	fire-DFFS.txt
>> DisturbancesRandomOrder  no  << optional parameter; default = no


>> Other Extensions             Initialization File
>> ----------------             -------------------
>>  "Output Max Species Age"   	output_MaxSppAge.txt
>>  "Output Cohort Stats" 	    cohort-stats.output.txt


RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time