LandisData  "ForC Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

ClimateFile	"ClimateInput-example.txt"

InitialCommunities      "./initial-communities3.txt"
InitialCommunitiesMap   "./initial-communities.gis"

SnagFile	"Snag_example.txt"


ForCSOutput
>> How Frequently the four different output files should be printed.  (intervals in years)
>> Output interval
>>  Biomass     DOM_Pools   Fluxes	Summary
>>  ----------------------------------------------------------------
 	   1     	  1           1	      1

SoilSpinUp
>> On/Off  Tolerance     Max
>>  Flag           %     Iterations
>>  ----------------------------------------------------------------
 	   1     	  1.0	     20	

AvailableLightBiomass
>>ShadeClass	Ecoregions							
>> ----------------------------------------------									
	eco1	eco2
1	30%		30%	
2	35%		35%			
3	55%		55%	
4	80%		80%	
5	100%	100%		

LightEstablishmentTable
>> Spp Shade	Probability
>> Class		by Actual Shade
>> ----------------------------------------------------------------------------------	
>>	0	1	2	3	4	5
	1	1	0.5	0.0	0.0	0.0	0.0
	2	0.5	1	0.5	0.0	0.0	0.0
	3	0.2	0.2	1	0.5	0.0	0.0
	4	0.1	0.1	0.2	1	0.5	0.5
	5	0.1	0.5	0.2	0.2	1	1


SpeciesParameters
>> Species  	Leaf   Mortal   Merchantable    Merch.      Merch.      	Prop.
>>          	Long   Shape   Stems            	Curve Shape Curve Shape 	Non-merch.
>>                	           Param   Min Age         	Param a     Param b     	to FastAG
>> ------------------------------------------------------------------------------ --------------------------------------------
   pinubank 	3.0    10	    10 		0.7546	0.983		0.25	
   querelli 	1.0    10	    30		0.7546	0.983		0.25	   

	
DOMPools
>>  ID      Name                        	Proportion to
>>                                      	Atmosphere
>>  ------------------------------------------------------------
    1       "Very Fast Aboveground"     	0.815
    2       "Very Fast Belowground"     	0.83
    3       "Fast Aboveground"          	0.83
    4       "Fast Belowground"          	0.83
    5       "Medium"                    	0.83
    6       "Slow Aboveground"          	1
    7       "Slow Belowground"          	1
    8       "Stem Snag"                 	0.83
    9       "Other Snag"                	0.83
    10      "Extra pool"                	0.83

EcoSppDOMParameters
>> Decay parameters. Example values can be seen in Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Warning if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> Ecoregion  Spp    	DOM    	Decay   	Amount		Q10 Ref 
>>                   	Pool   	Rate    	at T0		Temp 10C
>>  ------------------------------------------------------------------------------	
	eco1	pinubank	1		0.355		53.04		2.65
	eco1	pinubank	2		0.5			295.4		2
	eco1	pinubank	3		0.1435		1395.49		2
	eco1	pinubank	4		0.0374		1360.62		2
	eco1	pinubank	5		0.015		863.88		2
	eco1	pinubank	6		0.0033		1656.13		2.65
	eco1	pinubank	7		0.0187		8451.22		2
	eco1	pinubank	8		0.07175		7466.54		2
	eco1	pinubank	9		0.07		2036.14		2
	eco1	pinubank	10		0			0			2
	eco2	pinubank	1	0.355	53.04	2.65
	eco2	pinubank	2	0.5	295.4	2
	eco2	pinubank	3	0.1435	1395.49	2
	eco2	pinubank	4	0.0374	1360.62	2
	eco2	pinubank	5	0.015	863.88	2
	eco2	pinubank	6	0.0033	1656.13	2.65
	eco2	pinubank	7	0.0187	8451.22	2
	eco2	pinubank	8	0.07175	7466.54	2
	eco2	pinubank	9	0.07	2036.14	2
	eco2	pinubank	10	0	0	2
	eco1	querelli	1	0.355	53.04	2.65
	eco1	querelli	2	0.5	295.4	2
	eco1	querelli	3	0.1435	1395.49	2
	eco1	querelli	4	0.0374	1360.62	2
	eco1	querelli	5	0.015	863.88	2
	eco1	querelli	6	0.0033	1656.13	2.65
	eco1	querelli	7	0.0187	8451.22	2
	eco1	querelli	8	0.07175	7466.54	2
	eco1	querelli	9	0.07	2036.14	2
	eco1	querelli	10	0	0	2
	eco2	querelli	1	0.355	53.04	2.65
	eco2	querelli	2	0.5	295.4	2
	eco2	querelli	3	0.1435	1395.49	2
	eco2	querelli	4	0.0374	1360.62	2
	eco2	querelli	5	0.015	863.88	2
	eco2	querelli	6	0.0033	1656.13	2.65
	eco2	querelli	7	0.0187	8451.22	2
	eco2	querelli	8	0.07175	7466.54	2
	eco2	querelli	9	0.07	2036.14	2
	eco2	querelli	10	0	0	2



ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>>
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground") where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>>
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground") where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>>
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>>
>> Annual SlowAG (6) to SlowBG (7): Annual Proportion of C transferred between these two pools.
>>
>> Annual StemSnag (8) to Medium (5): Annual Proportion of C transferred between these two pools.
>>
>> Annual BranchSnag (9) to FastAG (3): Annual Proportion of C transferred between these two pools.
>>
>> Example values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     Annual         	Annual		Annual
>>  Fine    Coarse      	SlowAG to   	StemSnag to     	BranchSnag
>>                      	SlowBG      	Medium          	to FastAG
>>  ---------------------------------------------------------------------------------------------
    0.5    	0.5         	0.006       		0.032           	0.1

DisturbFireTransferDOM    
>> If a fire occurs through the Base Fire Extension or Dynamic Fire Extension, this table defines how carbon should be transferred from the DOM and soil pools to the DOM, soil, Forest Products Sector, or air.
>> We allow only certain transfers at this point.
>> From any pool to air, from aboveground pools and snags to FPS, and from snags to the ground (stem snag to medium or other snag to fast aboveground)
>> No other transfers are allowed.  Default is no transfer

>>  Intensity   From    	To      To	       To
>>              	DOM     	Air     DOM     FPS
>>  ---------------------------------------------------
    1           	1       	0.5     0.0     0.0
    1           	3       	0.2     0.0     0.0
    2           	1       	0.5     0.0     0.0
    2           	2       	0.25    0.0     0.0
    2           	3       	0.35    0.0     0.0  
    2           	8       	0.0     0.5     0.0
    2           	9       	0.0     1.0     0.0
    3           	1       	0.65    0.0     0.0
    3           	2	0.35    0.0     0.0 
    3           	3       	0.4     0.0     0.0 
    3           	8       	0.0     0.75    0.0
    3           	9       	0.5     0.5     0.0
    4           	1       	1.0     0.0     0.0
    4           	2       	0.5     0.0     0.0
    4           	3       	0.4     0.0     0.0
    4           	5       	0.1     0.0     0.0
    4           	8       	0.0     1.0     0.0
    4           	9       	0.7     0.3     0.0
    5           	1       	1.0     0.0     0.0
    5           	2       	0.65    0.0     0.0
    5           	3       	0.45    0.0     0.0
    5           	5       	0.1     0.0     0.0
    5           	8       	0.1     0.9     0.0
    5           	9       	0.7     0.3     0.0

DisturbOtherTransferDOM    
>> If a disturbance occurs, this table defines how carbon should be  transferred from the DOM and soil pools to other DOM and soil pools, to the Forest  Products Sector, or air. 
>> We allow only certain transfers at this point.
>> From any pool to air, from aboveground pools and snags to FPS, and from snags to the  ground (stem snag to medium or other snag to fast aboveground)
>> No other transfers are allowed. 

>>  Disturbance     	From    To      To      	   To
>>  Type            	DOM     Air     DOM     FPS
>>  -----------------------------------------------------------
    harvest         	1       	0.0     0.0     0.0
    harvest         	8       	0.0     0.4     0.6
    wind            	8       	0.0     0.8     0.0
    wind            	9       	0.0     1.0     0.0             


>> Biomass Pools
>> Indices to be used when referring to biomass pools. ** Note there is no #4.
>> 1. Merchantable part of woody biomass
>> 2. Foliage
>> 3. Other woody biomass
>> 5. Coarse Root
>> 6. Fine Root

DisturbFireTransferBiomass
>> If a fire occurs through the Base Fire Extension, this table defines how carbon should be transferred from the biomass pools to the DOM, Forest Products Sector, or air. 
>> We allow only certain transfers at this point.
>> From any biomass pool to air, from aboveground pools to FPS, and from biomass pool to the DOM pools 
>> No other transfers are allowed.
>> If mortality is caused by a fire and the biomass pools are not in this table the carbon will disappear. 

>>  Intensity   From        To      	To      To
>>              	Biomass     Air     	FPS     DOM
>>  --------------------------------------------------
	1	1	0	0	1
	1	2	0.5	0	0.5
	1	3	0	0	1
	1	5	0	0	1
	1	6	0	0	1
	2	1	0	0	1
	2	2	0.7	0	0.3
	2	3	0.1	0	0.9
	2	5	0	0	1
	2	6	0	0	1
	3	1	0	0	1
	3	2	0.75	0	0.25
	3	3	0.1	0	0.9
	3	5	0	0	1
	3	6	0	0	1
	4	1	0	0	1
	4	2	1	0	0
	4	3	0.2	0	0.8
	4	5	0	0	1
	4	6	0	0	1
	5	1	0	0	1
	5	2	1	0	0
	5	3	0.3	0	0.7
	5	5	0	0	1
	5	6	0	0	1

DisturbOtherTransferBiomass
>> If a disturbance occurs, this table defines how carbon should be transferred from the biomass pools to the DOM, Forest Products Sector, or air. 
>> If mortality is caused by disturbance extension other than fire, and the biomass pools are not in this table the carbon will disappear.
>>  Disturbance     	From        To      	To      	To
>>  Type            	Biomass     Air     	FPS     	DOM
>>  -------------------------------------------------------------------------
    harvest 		   	1          	0          	1       	0
    harvest		   		2           0       	0       	1
    harvest 		   	3          	0       	0       	1
    harvest		   		5			0			0			1
    harvest		   		6        	0        	0			1
    wind		 1           	0       	0       	1
    wind            	2           	0       	0       	1
    wind            	3           	0       	0       	1
    wind		5	0     	0	1
    wind		6             	 0       	0	1
    bda             	1           	0       	0       	1
    bda             	2           	0.3     	0       	0.7
    bda             	3           	0.2     	0       	0.8
    bda		5	0	0     	1
    bda		6	0	0	1


ANPPTimeSeries
>> Aboveground, annual net primary production 
>>  Yr  Ecoregion 	Spp  	ANPP	ANPP-Std
>>				(g/m2/yr)   
>> ----------------------------------------------------------------------
0	eco1	pinubank	648	0
0	eco1	querelli	1415	0
0	eco2	pinubank	648	0
0	eco2	querelli	1415	0

MaxBiomassTimeSeries
>>  Yr  Ecoregion 	Spp  	Max Biomass (g/m2)
 >> ----------------------------------------------------------------------
0	eco1	pinubank	15000	
0	eco1	querelli	25000	
0	eco2	pinubank	15000	
0	eco2	querelli	25000		

 
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Probability
>>  --------------------------------------------------
0	         eco1	      pinubank	0.1
0	        eco1	      querelli	0.1
0 	         eco2	      pinubank	0.1
0	         eco2	      querelli	0.1

RootDynamics
>> MinABio value must be in acending order
>> Ecoregion  Species		MinABio		Root:	PropFineRt		Frturnover	Crturnover
>>                                                    (g/m2)    Abio
>>-------------------------------------------------------------------------------------------------------------------------------------------------
	eco1		pinubank		0		0.403	 0.18			0.6			0.02
eco1	pinubank		5000		0.292	    0.1		0.6		0.02
eco1	querelli		0		0.403	    0.18		1		0.02
eco2	pinubank		0		0.433	   0.18		0.6		0.02
eco2	querelli		0		0.403	    0.18		1		0.02
eco2	querelli		5000		0.292	    0.1		0.6		0.02
