LandisData  Scenario

Duration  5

Species   species.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./ecoregions.gis

CellLength  100 << meters, so cell area = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
      "ForC Succession"        ForC-succession-example.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Dynamic Fuel System"    fuels-DFFS.txt
>>   "Dynamic Fire System"    fire-DFFS.txt
>>  "Base Harvest"	    BaseHarvestv1.TXT
>>   "Base Fire"		    base-fire_v2.txt
>>   "Base Wind"		    base-wind.txt
>>   "Base BDA"		    BDA-input.txt
   
   DisturbancesRandomOrder  no  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>   "Output Biomass"   	biomass.output.txt
>>   "Output Cohort Stats" 	cohort-stats.output.txt




RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time