LandisData Ecoregions

no 0 none "non active cells"
yes 116 420_1 "ecodistrict =  landtype = 116"
yes 117 420_2 "ecodistrict =  landtype = 117"
yes 118 420_3 "ecodistrict =  landtype = 118"
yes 119 420_4 "ecodistrict =  landtype = 119"
yes 120 420_5 "ecodistrict =  landtype = 120"
yes 131 423_1 "ecodistrict =  landtype = 131"
yes 132 423_2 "ecodistrict =  landtype = 132"
yes 133 423_3 "ecodistrict =  landtype = 133"
yes 134 423_4 "ecodistrict =  landtype = 134"
yes 135 423_5 "ecodistrict =  landtype = 135"
yes 141 425_1 "ecodistrict =  landtype = 141"
yes 142 425_2 "ecodistrict =  landtype = 142"
yes 143 425_3 "ecodistrict =  landtype = 143"
yes 144 425_4 "ecodistrict =  landtype = 144"
yes 145 425_5 "ecodistrict =  landtype = 145"
yes 146 426_1 "ecodistrict =  landtype = 146"
yes 147 426_2 "ecodistrict =  landtype = 147"
yes 148 426_3 "ecodistrict =  landtype = 148"
yes 149 426_4 "ecodistrict =  landtype = 149"
yes 150 426_5 "ecodistrict =  landtype = 150"
