LandisData  "Biomass Harvest"


Timestep    5

ManagementAreas "./managementAreasUnique.img"

Stands      "./standMap.img"


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>> -----------------------------------------
>>>>>> PRESCRIPTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription CPRS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   
	StandRanking 	Economic
	>> 	Species 	EconomicRank 	Minimum Age
    	>> ------- ------------ -----------
    	PINU.STR	100		61
		PICE.MAR	91		61
		PICE.GLA	91		61		
		PICE.RUB	91		61
		PINU.RES	86		61
		ABIE.BAL	86		61
		THUJ.SPP.ALL	82		61
		PINU.BAN	76		61
		TSUG.CAN	66		61
		POPU.TRE	55		61
		LARI.LAR	47		61

	
 	ForestTypeTable 
     >> InclusionRule   ageRange    %Cells	species
     >>-------------------------------------------------------- 
	Forbidden	61-999	    highest	ACER.SAH FAGU.GRA QUER.RUB 

	
	SiteSelection CompleteStandSpread 5 15 <<ha

	CohortsRemoved SpeciesList
	>> Species Selection
	>> ------- ---------

	POPU.TRE	21-999
	BETU.PAP	21-999
	ABIE.BAL	21-999
	PICE.MAR	21-999
	PICE.GLA	21-999
	PICE.RUB	21-999
	LARI.LAR	21-999
	PINU.BAN	21-999
	PINU.STR	21-999
	PINU.RES	21-999
	BETU.ALL	21-999
	QUER.RUB	21-999
	ACER.SAH	21-999
	ACER.RUB	21-999
	FAGU.GRA	21-999
	TSUG.CAN	21-999
	THUJ.SPP.ALL	21-999
	
	
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Prescription CJ
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	

    StandRanking    Economic
    >> Species EconomicRank 	Minimum Age
    >> ------- ------------ -----------
    	BETU.ALL	100	61
		BETU.PAP	100	61
		QUER.RUB	80	61
		PINU.STR	66	61
		PICE.MAR	60	61
		PICE.RUB	60	61
		PINU.RES	57	61
		THUJ.SPP.ALL	54	61
		ACER.SAH	53	61
		ACER.RUB	53	61
		TSUG.CAN	44	61
		FAGU.GRA	39	61

	
 	ForestTypeTable    << Érablières
     >> InclusionRule   ageRange    %Cells    species
     >>--------------------------------------------------------
	Forbidden	61-999	    highest   POPU.TRE ABIE.BAL PICE.GLA LARI.LAR PINU.BAN


	SiteSelection CompleteStandSpread 5 15 <<ha
	
	CohortsRemoved SpeciesList
	>> Species Selection
	>> ------- ---------
	ACER.SAH	30-150(30%) 151-999
	BETU.ALL	30-150(30%) 151-999
	QUER.RUB	30-150(30%) 151-999
	ACER.RUB	30-150(30%) 151-999
	FAGU.GRA	30-150(30%) 151-999
	PINU.STR	30-150(30%) 151-999
	PINU.RES	30-150(30%) 151-999
	TSUG.CAN	30-150(30%) 151-999
	THUJ.SPP.ALL	30-150(30%) 151-999
	POPU.TRE	all
	BETU.PAP	all
	ABIE.BAL	all
	PICE.MAR	30-150(30%) 151-999
	PICE.GLA	30-150(30%) 151-999
	PICE.RUB	30-150(30%) 151-999
	LARI.LAR	30-150(30%) 151-999
	PINU.BAN	30-150(30%) 151-999



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Prescription Firewood
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	


    	StandRanking    Economic

		StandRanking    Economic
    >> Species EconomicRank 	Minimum Age
    >> ------- ------------ -----------
	BETU.ALL	100	61
	BETU.PAP	60	61
	QUER.RUB	100	61
	PINU.STR	30	61
	PICE.MAR	30	61
	PICE.GLA	30	61
	PICE.RUB	30	61
	PINU.RES	30	61
	ABIE.BAL	30	61
	THUJ.SPP.ALL	30	61
	ACER.SAH	100	61
	ACER.RUB	100	61
	PINU.BAN	30	61
	TSUG.CAN	30	61
	FAGU.GRA	100	61
	POPU.TRE	60	61
	LARI.LAR	30	61


 	ForestTypeTable    << Érablières
     >> InclusionRule   ageRange    	%Cells		species
     >>--------------------------------------------------------
	Required    	61-999      	highest     	ACER.SAH FAGU.GRA QUER.RUB BETU.ALL ACER.RUB


	SiteSelection CompleteStandSpread 5 15 <<ha
	
	CohortsRemoved SpeciesList
	

	>> Species Selection
	>> ------- ---------
	ACER.SAH	30-150(15%) 151-999
	BETU.ALL	30-150(15%) 151-999
	QUER.RUB	30-150(15%) 151-999
	ACER.RUB	30-150(15%) 151-999
	FAGU.GRA	30-150(15%) 151-999
	PINU.STR	30-150(15%) 151-999
	PINU.RES	30-150(15%) 151-999
	TSUG.CAN	30-150(15%) 151-999
	THUJ.SPP.ALL	30-150(15%) 151-999
	POPU.TRE	30-150(15%) 151-999
	BETU.PAP	30-150(15%) 151-999
	ABIE.BAL	30-150(15%) 151-999
	PICE.MAR	30-150(15%) 151-999
	PICE.GLA	30-150(15%) 151-999
	PICE.RUB	30-150(15%) 151-999
	LARI.LAR	30-150(15%) 151-999
	PINU.BAN	30-150(15%) 151-999



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>-----------------------------------------------------------------
>> PRESCRIPTION IMPLEMENTATION 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    HarvestImplementations
>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time
>>  ---------   ------------    ------------    ----------  --------
	1			CPRS			5.89%			1	
	1			CJ				0.80%			1	
	1			Firewood		0.05%			1	
	2			CPRS			5.89%			1
	2			CJ				0.8%			1
	3			CPRS			4.56%			1	
	3			CJ				0.58%			1	
	3			Firewood		0.03%			1	
	4			CPRS			4.56%			1
	4			CJ				0.58%			1
	5			CPRS			4.56%			1	
	5			CJ				0.58%			1	
	5			Firewood		0.03%			1	
	6			CPRS			4.56%			1
	6			CJ				0.58%			1
	
>>Mgmt area 1 = Private Portneuf, 2=Public Portneuf, 3 = Private Shawinigan, 4=Public Shawinigan, 5 = Private Mekinac, 6=Public Mekinac


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>-----------------------------------------------------------------
>> OUTPUTS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

PrescriptionMaps    harvest/prescripts-{timestep}.img
BiomassMaps			harvest/biomass-removed-{timestep}.img
EventLog            harvest-event-test-log.csv
SummaryLog	    	harvest/summary-log.csv
