LandisData "Biomass Succession"
Timestep 10
SeedingAlgorithm WardSeedDispersal
InitialCommunities "H:\YAN\LANDIS\quebec\MRCCentre\initial-communities_MRCCentre.dat" 
InitialCommunitiesMap "H:\YAN\LANDIS\quebec\MRCCentre\initial-communities_MRCCentre.tif" 
CalibrateMode no
SpinupMortalityFraction 0.005
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
415_1 415_2 415_3 415_4 415_5 418_1 418_2 418_3 418_4 418_5 419_1 419_2 419_3 419_4 419_5 422_1 422_2 422_3 422_4 422_5 424_1 424_2 424_3 424_4 424_5 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
ACER.SAH 1 0.08 15 1 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
FAGU.GRA 1 0.08 15 1 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PICE.RUB 3 0.033 15 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.TRE 1 0.07 25 0 0.1
QUER.RUB 1 0.029 15 1 0.1
THUJ.SPP.ALL 3 0.02 10 1 0.2
TSUG.CAN 3 0.04 15 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
415_1 600
415_2 600
415_3 600
415_4 600
415_5 600
418_1 600
418_2 600
418_3 600
418_4 600
418_5 600
419_1 600
419_2 600
419_3 600
419_4 600
419_5 600
422_1 600
422_2 600
422_3 600
422_4 600
422_5 600
424_1 600
424_2 600
424_3 600
424_4 600
424_5 600
DynamicInputFile "H:\YAN\LANDIS\quebec\MRCCentre\biomass-succession-dynamic-inputs_MRCCentre_baseline.txt" 
AgeOnlyDisturbances:BiomassParameters "C:\YAN\LANDIS\Landis-II\AODist.txt"  
