LandisData "Biomass Succession"
Timestep 10
SeedingAlgorithm WardSeedDispersal
InitialCommunities "H:\YAN\LANDIS\quebec\MRCOuta\initial-communities_MRCOuta.dat" 
InitialCommunitiesMap "H:\YAN\LANDIS\quebec\MRCOuta\initial-communities_MRCOuta.tif" 
CalibrateMode no
SpinupMortalityFraction 0.01
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
420_1 420_2 420_3 420_4 420_5 423_1 423_2 423_3 423_4 423_5 425_1 425_2 425_3 425_4 425_5 426_1 426_2 426_3 426_4 426_5 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
ACER.SAH 1 0.08 15 1 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
FAGU.GRA 1 0.08 15 1 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PICE.RUB 3 0.033 15 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.TRE 1 0.07 25 0 0.1
QUER.RUB 1 0.029 15 1 0.1
THUJ.SPP.ALL 3 0.02 10 1 0.2
TSUG.CAN 3 0.04 15 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
420_1 600
420_2 600
420_3 600
420_4 600
420_5 600
423_1 600
423_2 600
423_3 600
423_4 600
423_5 600
425_1 600
425_2 600
425_3 600
425_4 600
425_5 600
426_1 600
426_2 600
426_3 600
426_4 600
426_5 600
DynamicInputFile "H:\YAN\LANDIS\quebec\MRCOuta\biomass-succession-dynamic-inputs_MRCOuta_RCP85_BiasCorrected.txt" 
AgeOnlyDisturbances:BiomassParameters "C:\YAN\LANDIS\Landis-II\AODist.txt"  
