LandisData  "Base Harvest"

Timestep    5

ManagementAreas "./input_rasters/managementAreas.tif"
Stands      "./input_rasters/standMap.tif"

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>> PRESCRIPTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>> Dummy prescriptions that should be used only for testing purposes. 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription CPRS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   
	StandRanking 	Random

	SiteSelection Complete

	CohortsRemoved ClearCut
	
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Prescription CJ
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	

    StandRanking    Random

	SiteSelection Complete
	
	CohortsRemoved ClearCut

	

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Prescription Firewood
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

	StandRanking    Random

	SiteSelection Complete
	
	CohortsRemoved ClearCut


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> HARVESTING IMPLEMENTATION 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    HarvestImplementations
>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time
>>  ---------   ------------    ------------    ----------  --------
	1			CPRS			5.89%			1	
	1			CJ				0.80%			1	
	1			Firewood		0.05%			1	
	2			CPRS			5.89%			1
	2			CJ				0.8%			1
	3			CPRS			4.56%			1	
	3			CJ				0.58%			1	
	3			Firewood		0.03%			1	
	4			CPRS			4.56%			1
	4			CJ				0.58%			1
	5			CPRS			4.56%			1	
	5			CJ				0.58%			1	
	5			Firewood		0.03%			1	
	6			CPRS			4.56%			1
	6			CJ				0.58%			1
	
>>Mgmt area 1 = Private Portneuf, 2=Public Portneuf, 3 = Private Shawinigan, 4=Public Shawinigan, 5 = Private Mekinac, 6=Public Mekinac


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> OUTPUTS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps    harvest/prescripts-{timestep}.img
EventLog            harvest/harvest-event-test-log.csv
SummaryLog	    	harvest/summary-log.csv
